[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:The event_loop fixture provided by pytest-asyncio has been redefined:DeprecationWarning
log_cli = true
log_cli_level = DEBUG